# ParticleFlowGL

./: build_apk.sh  build_log.txt  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
ParticleFlowGL/: SimpleParticleFlow.java  build_apk.sh  build_apk_fixed.sh  debug.keystore  direct_build.sh  fix_install_v2.sh  install_final.sh  install_working.sh  particle_opengl.py  settings.gradle
ParticleFlowGL/app/: build.gradle
ParticleFlowGL/app/src/main/: AndroidManifest.xml
ParticleFlowGL/app/src/main/java/com/nfaralli/particleflow/: MainActivity.java  ParticlesRendererGL.java
app/: build.gradle
app/src/main/java/com/nfaralli/particleflow/: MainActivity.java  ParticlesSurfaceView.java  SettingsView.java  VulkanParticlesRenderer.java
