android.useAndroidX=true
android.enableJetifier=true

android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
