plugins { id 'com.android.application' }
android {
    namespace 'com.nfaralli.particleflow'
    compileSdk 35
    defaultConfig {
        applicationId "com.nfaralli.particleflow"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes { release { minifyEnabled false } }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
